version 1.0

###################################################################################
## Version 2025-10-02
## Contact: <your name> <your.email@example.com>
## Project: CHIP / Variant calling workflow (UK Biobank RAP)
###################################################################################

###################################################################################
# Requires
#   1) UK Biobank Research Analysis Platform (RAP) access
#   2) Swiss Army Knife app (preloaded: samtools v1.21, grep, etc.)
#   3) Reference genome: GRCh38 (e.g., GRCh38_full_analysis_set_plus_decoy_hla.fa)
#   4) Windows machine with Command Prompt (cmd.exe) providing tar.exe
#   5) BWA Reference Genome Index component files (listed below)
#   6) Mutectcaller (Parabricks accelerated) provided by nvidia_ukb, Version 4.1.0
###################################################################################

###################################################################################
# Inputs (anonymized examples)
#   - sample_id_23143_0_0.cram           # CRAM input (UKB—not shared)
#   - GRCh38_full_analysis_set_plus_decoy_hla.fa
#   - BWA index files (see Step 3 list below)
#   - UKB_XXXXX_XXXXX                    # sample name (anonymized)
###################################################################################

###################################################################################
# Outputs (anonymized examples)
#   - sample_id.bam
#   - UKB_XXXXX_XXXXX.vcf  (or sample_id.vcf, depending on your naming policy)
###################################################################################

###################################################################################
# Step 1 — CRAM → BAM conversion
# Tool: Swiss Army Knife (UK Biobank RAP app) — samtools v1.21
#
# Command entered in Swiss Army Knife:
#   samtools view -T GRCh38_full_analysis_set_plus_decoy_hla.fa -b sample_id_23143_0_0.cram > sample_id.bam
#
# Input:
#   - sample_id_23143_0_0.cram
#   - GRCh38_full_analysis_set_plus_decoy_hla.fa
#
# Output:
#   - sample_id.bam
#   - GRCh38_full_analysis_set_plus_decoy_hla.fa.fai (generated automatically by samtools)
###################################################################################

###################################################################################
# Step 2 — Extract Read Group (RG) information from BAM
# Tool: Swiss Army Knife (UK Biobank RAP app) — samtools v1.21 + grep
#
# Command entered in Swiss Army Knife:
#   samtools view -H sample_id.bam | grep '@RG'
#
# Input:
#   - sample_id.bam  (from Step 1)
#
# Output:
#   - Console/text output showing '@RG' lines from BAM header
###################################################################################

###################################################################################
# Step 3 — Package BWA Reference Genome Index (Windows cmd.exe)
# Purpose: Bundle existing reference/index files into a single tar.gz for RAP apps.
#
# Source files (from parabricks_sample/Ref/):
#   Hxomo_sapiens_assembly38.fasta
#   Hxomo_sapiens_assembly38.fasta.pac
#   Hxomo_sapiens_assembly38.fasta.ann
#   Hxomo_sapiens_assembly38.known_indels.vcf.gz.tbi
#   Hxomo_sapiens_assembly38.fasta.amb
#   Hxomo_sapiens_assembly38.dict
#   Hxomo_sapiens_assembly38.fasta.fai
#   Hxomo_sapiens_assembly38.known_indels.vcf.gz
#   Hxomo_sapiens_assembly38.fasta.bwt
#   Hxomo_sapiens_assembly38.fasta.sa
#
# Command (cmd.exe):
#   tar -czvf Ref.bwa-index.tar.gz -C parabricks_sample/Ref .
#
# Output:
#   - Ref.bwa-index.tar.gz  (contains the 10 files listed above)
#
# Note:
#   The reference/index files were obtained from DNAnexus Community and packaged
#   into Ref.bwa-index.tar.gz using Windows Command Prompt (cmd.exe).
###################################################################################

###################################################################################
# Step 4 — Variant Calling (BAM → VCF) with Mutectcaller (Parabricks)
# Tool: Mutectcaller (Parabricks accelerated), provided by nvidia_ukb — Version 4.1.0
# Platform: UK Biobank RAP (GPU-accelerated)
#
# Invocation:
#   No explicit CLI; initiated via RAP UI by selecting "Start Analysis".
#
# Inputs:
#   - Ref.bwa-index.tar.gz                (from Step 3)
#   - sample_id.bam                       (tumor reads)
#   - UKB_XXXXX_XXXXX                     (sample name, anonymized)
#
# Outputs:
#   - sample_id.vcf  (somatic variant calls)
###################################################################################

###################################################################################
# Step 5 — Variant Annotation
# Tool: SnpEff Annotate (v2.1.2) — UK Biobank RAP
#
# Command:
#   No explicit command; analysis initiated via RAP interface by selecting "Start Analysis".
#
# Reference genome:
#   GRCh38.p13 release from NCBI RefSeq
#
# Input:
#   - sample_id.vcf   (VCF file generated in Step 4)
#
# Output:
#   - sample_id.snpEff.vcf.gz       (annotated variants)
#   - sample_id.snpEff.vcf.gz.tbi   (index of annotated variants)
###################################################################################

###################################################################################
# Step 6 — Variant Filtering by Target Regions
# Tool: Swiss Army Knife (UK Biobank RAP app) — bcftools v1.21
#
# Command:
#   bcftools view -R xgen_plus_spikein.GRCh38.bed sample_id.snpEff.vcf.gz > sample_id_filtered.vcf
#
# Input:
#   - sample_id.snpEff.vcf.gz       (annotated variants from Step 5)
#   - sample_id.snpEff.vcf.gz.tbi   (index file for annotated variants)
#   - xgen_plus_spikein.GRCh38.bed  (target regions BED file)
#
# Output:
#   - sample_id_filtered.vcf        (VCF file with variants filtered by target regions)
###################################################################################
###################################################################################
# Step 7 — Population Frequency Filtering (gnomAD v4.1 Exome)
# Tool: bgzip, bcftools, tabix (htslib suite)
###################################################################################

# Step 7.1 — Decompress gnomAD files (.vcf.bgz → .vcf)
# Example command (chromosome 20):
#   bgzip -d gnomad.exomes.v4.1.sites.chr20.vcf.bgz
#
# Input:
#   - gnomad.exomes.v4.1.sites.chr20.vcf.bgz
#
# Output:
#   - gnomad.exomes.v4.1.sites.chr20.vcf

###################################################################################

# Step 7.2 — Re-compress VCFs into .vcf.gz format
# Example command (chromosome 20):
#   bgzip gnomad.exomes.v4.1.sites.chr20.vcf
#
# Input:
#   - gnomad.exomes.v4.1.sites.chr20.vcf
#
# Output:
#   - gnomad.exomes.v4.1.sites.chr20.vcf.gz

###################################################################################

# Step 7.3 — Apply allele frequency filter (AF > 0.001)
# Example command (chromosome 20):
#   bcftools view -i 'INFO/AF>0.001' gnomad.exomes.v4.1.sites.chr20.vcf.gz -Oz -o high_af_gnomad20.vcf.gz
#
# Input:
#   - gnomad.exomes.v4.1.sites.chr20.vcf.gz
#
# Output:
#   - high_af_gnomad20.vcf.gz
#
# Note:
#   The same filtering step was repeated for all chromosomes (1–22 and X).

###################################################################################

# Step 7.4 — Index filtered VCF files
# Example command (chromosome 20):
#   tabix -p vcf high_af_gnomad20.vcf.gz
#
# Input:
#   - high_af_gnomad20.vcf.gz
#
# Output:
#   - high_af_gnomad20.vcf.gz.tbi
#
# Note:
#   Index files (.tbi) were generated for all chromosomes.

###################################################################################

# Step 7.5 — Merge filtered VCFs across chromosomes
# Command:
#   bcftools concat -a -Oz -o combined_high_af_gnomad.vcf.gz \
#   high_af_gnomad{1..22}.vcf.gz high_af_gnomadX.vcf.gz
#
# Input:
#   - high_af_gnomad1.vcf.gz … high_af_gnomad22.vcf.gz
#   - high_af_gnomadX.vcf.gz
#   - (corresponding .tbi index files for each)
#
# Output:
#   - combined_high_af_gnomad.vcf.gz   (merged multi-chromosome VCF)
###################################################################################


